C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\memory
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mm3dnow.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfunctional
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xdebug
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\share.h
d:\dropbox\ufmg\poc\cod\src\particle.h
D:\Dropbox\UFMG\POC\cod\vs2010\\..\dep\glm-0.9.4.6\glm/glm.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core/_fixes.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core/setup.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/_detail.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\setup.hpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/_vectorize.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/type.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_half.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_half.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_detail.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_float.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_half.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\setup.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_int.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\setup.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_detail.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_gentype.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_size.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec1.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_gentype.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_float.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_int.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_size.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_swizzle.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_swizzle_func.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec1.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec2.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_float.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_int.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_size.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_swizzle.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec2.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec3.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_float.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_int.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_size.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_swizzle.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec3.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec4.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_float.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_int.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_size.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_swizzle.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_vec4.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat2x2.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_gentype.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat2x2.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat2x3.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat2x3.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat2x4.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat2x4.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat3x2.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat3x2.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat3x3.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat3x3.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat3x4.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat3x4.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat4x2.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat4x2.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat4x3.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat4x3.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat4x4.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\type_mat4x4.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_trigonometric.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_trigonometric.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_exponential.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_exponential.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_common.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_fixes.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_common.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_packing.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_packing.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_geometric.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_geometric.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_matrix.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_matrix.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_vector_relational.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\_detail.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_vector_relational.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_integer.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_integer.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/func_noise.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core\func_noise.inl
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\./core/_swizzle.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\device_launch_parameters.h
D:\Dropbox\UFMG\POC\cod\vs2010\\..\dep\glm-0.9.4.6\glm/glm.hpp
d:\dropbox\ufmg\poc\cod\dep\glm-0.9.4.6\glm\core/_fixes.hpp
